Fg_Ef1a 212T-101TC4AG306		1
Fg_Ef1a 288AT337		1
Fg_Ef1a 308-T-T9CG1AG306		1
Fg_Ef1a 314TC4AG306		1
Fg_Ef1a 315-C4AG64GA241		1
Fg_Ef1a 315-T-T2CG1AG306		1
Fg_Ef1a 318-C1AG306		1
Fg_Ef1a 318-C1AG64GA241		1
Fg_Ef1a 81TC233-T-T4AG306		1
Fg_Ef1a 308-T9CG1AG306		2
Fg_Ef1a 319AG34TC31GA239		2
Fg_Ef1a 212T-106AG306		3
Fg_Ef1a 308-T11AG64GA241		3
Fg_Ef1a 315-T4AG64GA241		3
Fg_Ef1a 626		5
Fg_Ef1a 314-CTC4AG306		6
Fg_Ef1a 209T-109AG306		8
Fg_Ef1a 319AG306		23
Fg_MAT 121GA373CT1941GA399-C-T-A-T-C-T-A-T799TC1264TA536CA519		1
Fg_MAT 121GA373CT264-T155GT327GA1193GA699TC10GT10C-C-C-C-473TC1264TA1056		1
Fg_MAT 2437GA1198TC1264TA1056		1
Fg_MAT 2437GA155AG675C-T-T-T-C-C-C-T-C-C-A-A-C-A-A-T-A-G-349TC1264TA1056		1
Fg_MAT 2437GA507T-A-C-C-T-A-C-C-T-A-C-C-T-A-G-273C-T-T-T-C-C-C-T-C-C-A-A-C-A-A-T-A-G-385TC1112CT151TA86TC969		1
Fg_MAT 2437GA518C-T-A-G-T-A-C-C-T-A-C-C-T-A-C-298C-T-T-T-C-C-C-T-C-C-A-A-C-A-A-T-A-G-349TC1112CT151TA86TC969		1
Fg_MAT 2437GA671A-C-T-G-T-T-T-G-C-C-A-G-T-T-T-C-T-G-G-C-507TC1264TA1056		1
Fg_MAT 2437GA699TC19C-C-C-C-475TC1264TA1056		1
Fg_MAT 2437GA175TC619C-T-T-T-C-C-C-T-C-C-A-A-C-A-A-T-A-G-385TC1264TA1056		2
Fg_MAT 2437GA175TC655C-T-T-T-C-C-C-T-C-C-A-A-C-A-A-T-A-G-349TC1264TA1056		2
Fg_PHO 180GT10CT285AG437		1
Fg_PHO 348TC128AG437		1
Fg_PHO 371AG105AG437		1
Fg_PHO 77CT399AG437		1
Fg_PHO 191CT8CT276AG437		3
Fg_PHO 397TC517		7
Fg_PHO 191CT285AG437		14
Fg_PHO 477AG437		14
Fg_PHO 915		22
Fg_RED 234GT71AG4TC6CA8TC292TC2CA14CA211AG40		1
Fg_RED 327TC310CA185AG25AG40		1
Fg_RED 327TC77CT232CA211AG40		1
Fg_RED 51TC275TC310CA128AG82AG40		1
Fg_RED 615AG275		1
Fg_RED 61TC239AT25TC310CA211AG40		1
Fg_RED 9AG317TC310CA252		1
Fg_RED 301AT25TC283GT26CA211AG40		2
Fg_RED 518CT2CT8CT5CT148TC205		3
Fg_RED 327TC310CA211AG40		7
Fg_RED 891		9
Fg_RED 301AT25TC310CA211AG40		12
Fg_RED 327TC310CA128AG82AG40		17
Fg_TRI101 155AG1088		1
Fg_TRI101 244GA314GA5CT108AG458TC110		1
Fg_TRI101 458GA785		1
Fg_TRI101 559GA5CT36CG530TC86-G24		1
Fg_TRI101 86GTACGC1155		1
Fg_TRI101 94TC149GA314GA573TC110		1
Fg_TRI101 244GA314GA5CT463AG103TC110		3
Fg_TRI101 244GA314GA573TC110		4
Fg_TRI101 1244		9
Fg_TRI101 559GA5CT36CG530TC110		9
Fg_TRI101 244GA314GA5CT567TC110		31
Fg_URA 112CT16CT274GA48		3
Fg_URA 453		12
Fg_URA 93AG18CT340		12
Fg_URA 112CT16CT323		40
Fg_atub 174CA569CT406CT119AT414		1
Fg_atub 17CT156CA976CT119AT414		4
Fg_atub 174CA1096AT414		5
Fg_atub 174CA1096AT406CT7		9
Fg_atub 174CA317CT487AG290AT414		11
Fg_atub 174CA976CT119AT414		35
Fg_hisH3 282ATAC142		1
Fg_hisH3 92TC333		4
Fg_hisH3 426		54
